spring.application.name=Resto Scheduler
server.port=8080

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/resto_scheduler
spring.datasource.username=postgres
spring.datasource.password=@1Diamant3Mor@le5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
