spring.datasource.url=jdbc:postgresql://localhost:5432/resto_scheduler
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
